{
  "ConnectionStrings": {
    "Default": "Data Source=PrismMasonManagement.db",
    "PostgreSQL": "User ID=postgres;Password=India1234;Host=localhost;Port=5432;Database=PrismMasonManagement;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig":{
    "Secret":"XNi1vO7PQJznTXAEwoiimYls5YOVHDX5"
  },
  "AllowedHosts": "*"
}
